APP_PORT = 3000
SWAGGER_API_URL = 'http://localhost:3000'

SWAGGER_TITLE=
SWAGGER_DESCRIPTION=API documentation
SWAGGER_VERSION=0.1.0

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DATABASE_URL=

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=3600s
JWT_FIRST_ACCESS_SECRET=jwt_first_password_secret
JWT_FIRST_ACCESS_EXPIRES_IN=3600s
